<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	html{
		font-size: 10px;
		font-family: 'Roboto', sans-serif;
		color: #eee;
	}
	body{
		width: 100%;
		height: 100%;
		background: url("b4.jpg")no-repeat center fixed;/*b4.jpg image*/
		background-size: cover;
	}
	section{
		padding: 6rem 0;
	}
	a{
		text-decoration: none;
		color: #eee;
	}
	p{
		font-size: 1.8rem;
		font-weight: 300;
	}
	img{
      width:100%;
	}
	.container{
		width: 50%;/*width of page*/ 
		max-width: 120rem;
		height: 100%;
		margin: 0 auto;
		position: relative;
	}
	.container1{
		width: 100%;/*width of page*/ 
		max-width: 120rem;
		height: 100%;
		margin: 0 auto;
		position: relative;
	}
	
	.section-heading{
		text-align: center;
		margin-bottom: 10rem;
	}
	.section-heading h1{
		font-size: 3.5rem;
		color: rgba(255,255,255,0.3);
		text-transform: uppercase;
		font-weight: 300;
		position: relative;
		margin-bottom: 1rem;
	}
	.section-heading h1::before,
	.section-heading h1::after{
		content: "";
		position: absolute;
		bottom: -0.5rem;
		left: 50%;
		transform: translateX(-50%);
		background-color: rgba(255,255,255,0.75);
	}
	.section-heading h1::before{
		width: 10rem;
		height: 3px;
		border-radius: 0.8rem;
	}
	.section-heading h1::after{
		width: 1.5rem;
		height: 1.5rem;
		border-radius:100%;
		bottom: -1rem;
	}
	.section-heading h6{
		font-size: 1.6rem;
		font-weight: 300;
		
	}
	.has-margin-right{
		margin-right: 5rem;
	}

	header{
		width: 100%;
		height: 100vh;
	}
	.top-nav{
		width: 100%;
		height:100vh;
		position: fixed;
		top: -100vh;
		z-index: 50;
		background-color:#16162d;
		border-bottom-right-radius:100%;
		border-bottom-left-radius:100%;
		transition: all 650ms cubic-bezier(1,0,0,1);
	}
	.nav-list{
		list-style: none;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	li{
		margin: 0 2rem;
	}
	.nav-link{
        font-family: 'The Historia Demo',sans-serif;
        font-size: 5rem;
        padding: 1rem;
	}
	.nav-link:hover,
	.nav-link:focus{
		background: linear-gradient(to top,#ffe838,#fd57bf);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
	}
	.top-nav.open{
		top: 0;
		border-radius: initial;
	}
	.menu-toggler{
		position: absolute;
		top: 5rem;
		right: 5rem;
		width: 5rem;
		height: 4rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		cursor: pointer;
		z-index: 1500;
		transition: transform 650ms ease-out;
	}
	.menu-toggler.open{
		transform: rotate(-450deg);
	}
	.bar{
		background:linear-gradient(to right,#ffe838,#fd57bf);
		width:100%;
		height: 4px;
		border-radius: 0.8rem;
	}
	.bar.half{
		width: 50%;
	}
	.bar.start{
		transform-origin:right;
		transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57); 
	}
	.open.bar.start{
		transform: rotate(-450deg) translateX(0.8rem);
	}
	.bar.end{
		align-self: flex-end;
		transform-origin:left;
		transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57); 
	}
	.open.bar.end{
		transform: rotate(450deg) translateX(-0.8rem);
	}
	.landing-text{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		text-align: center;
		z-index: 1;
	}
	.landing-text h1{
    	font-size: 20rem;
    	font-family: 'The Historia Demo',sans-serif;
    		background: linear-gradient(to top,#ffe838,#fd57bf);
		-webkit-background-clip:text;
		-webkit-text-fill-color:transparent;
		padding: 1rem;
		user-select: none;
	}
	.landing-text h6{
		font-size: 2rem;
		font-weight: 300;
	}
	.about .container{
		display: flex;
		align-items: center;
		justify-content: center; 
	}
	.about-heading{
		text-align: center;
		text-transform: uppercase;
		line-height: 0;
		margin-bottom: 6rem;
	}
	.about-heading h1{
		font-size: 10rem;
		opacity:0.3; 
	}
	.about-heading h6{
		font-size: 2rem;
		font-weight: 300;
	}
	.profile-img{
		flex: 1;
		margin-right: 5rem;/*not required*/
	}
	.about-details{
		flex: 1;
	}
	.social-media{
		margin-top: 5rem;
	}
	.social-media i{
		font-size: 5rem;
		transition: color 650ms;
	}
	.fa-facebook:hover{
		color: #4267b2;
	}
	.fa-twitter:hover{
		color: #38a1f3;
	}
	.fa-youtube:hover{
		color: #ea4c89;
	}
	.my-skills{
		margin-top: 10rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
		grid-gap: 2.5rem;
		text-align: center;
	}
	.skill{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem;
	}
	.skill h1{
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 2rem -2px 2rem 0;
	}
	.icon-container{
		width: 10rem;
		height: 10rem;
		border: 3px solid #ffe838;
		background-color: #fd57bf;
		margin-bottom: 2rem;
		display: flex;
		transform: rotate(45deg);
	}
	.icon-container i{
		color: #ffe838;
		font-size: 5rem;
		margin:auto;
		transform: rotate(-45deg);
	}
	.portfolio-item{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 5rem;	
	}
	.portfolio-item : last-child{
		margin-bottom: 0;
		
	}
	.Portfolio-img{
		width: 50rem;
		flex: 1;
		display: flex;

	}
	.Portfolio-description{
	}
	.Portfolio-description h1{
		font-size: 3rem;
		text-transform: uppercase;
		font-weight: 300;
		opacity: 0.3;
		
	}
	.Portfolio-description h6{
		font-size: 1.5rem;
		font-weight: 300;
		margin: 1rem 0;
		
	}
	.Portfolio-description .cta{
		display: block;
		margin-top: 2.5rem;
		font-size: 1.5rem;
		text-transform: uppercase;
		color: #3883ff;
		transition: color 650ms;
		
	}
	.Portfolio-description .cta:hover{
		color: #2f67cd;
	}
	.timeline ul{
		border-left: 4px solid #ffe838;
		border-radius: 0.8rem;
		background-color: rgba(0,0,0,0.05);
		margin:0 auto;
		position: relative;
		padding: 5rem;
		list-style: none;
		text-align: left;
		width: 70%;
	}
	.timeline h1{
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 300;
		margin-bottom:1rem;
		opacity: 0.3; 
	}
	.timeline .date{
		border-bottom: 1px solid rgba(255,255,255,0.1);
		margin-bottom: 1rem;
		border:none;
	}
	.timeline .date:last-of-type{
		padding-bottom: 0;
		margin-bottom: 0;
		border:none; 
	}
	.timeline .date::before,
	.timeline .date::after{
		position: absolute;
		display: block;
		top: 50%;
		transform: translateY(-50%);
	}
	.contact{
		background-color: #221e3f;
	}
	form{
		width: 70%;
		margin: 0 auto;
	}
	form label{
		font-size: 1.5rem;
	}
	input,
	select,
	textarea{
		width: 100%;
		padding: 1rem;
		margin-bottom: 5px;
		border:none;
		outline-color: #f50a0a; 
	}
	input[type="submit"]{
		width: initial;
		background-color: #fd57bf;
		color: #eee;
		padding: 1rem 2rem;
		border-radius: 0.8rem;
		cursor: pointer;
		transition: background-color 650ms;
	}
	input[type="submit"]:hover{
		color: #221e3f;
		background-color: #ffe838;
	}
	.copyright{
		width: 100%;
		text-align: center;
		background-color: #16162d;
		padding: 2rem 0;
		position: relative;
	}
	.up{
		position: absolute;
		width: 5rem;
		height: 5rem;
		background-color: #eee;
		top: -2.5rem;
		right: 5rem;
		border-radius: 100%;
		display: flex;
		animation: pulse 2s infinite;
		cursor: pointer;
	}
	.up i{
		color: #16162d;
		font-size: 2rem;
		margin: auto;
	}
	.copyright p{
		font-size: 1.4rem;
	}
	@keyframes pulse{
		0%{
			box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
		}
		70%{
			box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
		}
		100%{
			box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
		}
	}
	@media screen and (max-width: 768px){
		body{
		background: url("images/b4.jpg")no-repeat center fixed;/*b4.jpg image*/
		background-size: cover;
	   }
	   .landing-text h1{
	   	font-size: 15rem;
	   }
	   .landing-text h6{
	   	font-size: 1.7rem;
	   }
	   .nav-list{
	   	flex-direction: column;
	   }
	   li{
	   	margin: 2rem 0;
	   }
	   .nav-link{
	   	font-size: 4.5rem;
	   }
	   .about-heading h1{
	   	font-size: 8rem;
	   }
	   .section-heading h1{
	   	font-size: 3rem;
	   }
	   .about-details .nav-list{
	   	flex-direction:initial;
	   }
	   .about-details li{
	   	margin: 0.2rem;
	   }
	   .icon-container{
	   	width: 7rem;
	   	height: 7rem;
	   }
	   .icon-container i{
	   	font-size: 4rem;
	   }
	   .timeline ul{
	   	margin: 0 0 0 auto;
	   }
	}
	@media screen and (max-width: 600px){
		.menu-toggler{
			top: 2rem;
			right: 2rem;
		}
		.landing-text h1{
			font-size: 8rem;
		}
		.landing-text h6{
			font-size: 1.4rem;
		}
		.nav-link{
			font-size:  3.5rem;
		}
		.about .container,.container1{
			flex-direction: column;
		}
		.profile-img{
			margin: 0 0 7rem 0;
		}
		.portfolio-item{
			flex-direction: column;
		}
		.portfolio-img{
			margin: 0 0 2rem 0;
			order: 1;
		}
		.portfolio-description{
			margin: 0 ;
			order: 2;
		}
		.timeline p{
			font-size: 1.6rem;
		}
		form{
			width: 100%;
		}
		.up{
			right: 2rem;
		}

	}
	



</style>
 <script>
	$(document).ready(function(){
		$(".menu-toggler").on('click', function(){
			$(this).toggleClass("open");
			$(".top-nav").toggleClass("open");
		});

		$(".top-nav .nav-link").on('click', function(){
			$(".menu-toggler").removeClass("open");
			$(".top-nav").removeClass("open");
		});
		
		
	});


	
</script>



    
</head>
<body>
<header>
		<div class="menu-toggler">
		<div class="bar half start"></div>
		<div class="bar"></div>
		<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="#" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#About" class="nav-link">About</a>
				</li>
				<li>
					<a href="#Services" class="nav-link">Services</a>
				</li>
				<li>
					<a href="#Portfolio" class="nav-link">Portfolio</a>
				</li>
				<li>
					<a href="#Experience" class="nav-link">Experience</a>
				</li>
				<li>
					<a href="#Contact" class="nav-link">Contact</a>
				</li>

			</ul>

		</nav>
		<div class="landing-text">
			<h1>Prithviraj</h1>
			<h6>Web Designer and Web Developer</h6>
		</div>
	</header>
	<section class="about" id="About">
		<div class="container1">
			<div class="profile-img">
				<img src="b6.jpg" alt="b6.jpg image">
			</div>
			<div class="about-details">
				<div class="about-heading">
					<h1>About</h1>
					<h6>Myself</h6>
				</div>
				<p>
					Hello everyone, My Name is Prithviraj, and Iam a Computer Engineering Student at the
					Kls Gogte Institute Of Technology,Belguam.I am a develper and also a desiner .If you have
   					any project or if you want a software for your company contact me.I make as soon as
  					possible you really like my work , if you don't i change this until you like i give 
   					satisfaction result.I am a develper aand designer also. if you have any project or 
   					if you want a software for your company.if you want a software for your company contact me.
   					I make as soon as possible you really like my work , if you don't i change this until you like i give satisfaction result.I make your project as soon as possible.
   				</p>
   					<div class="social-media">
				<ul class="nav-list">
					<li>
						<a href="#" class="icon-link">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="icon-link">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="icon-link">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
				</ul>
			</div>
			</div>
			
		</div>
	</section>
	<section class="Services" id="Services">
		<div class="container1">
			<div class="section-heading">
				<h1>Servicse</h1>
				<h6>What I Can Do For You</h6>
			</div>
			<div class="my-skills">
				<div class="skill">
					<div class="icon-container">
						<i class="fas fa-layer-group"></i>
					</div>
					<h1>Web design</h1>
					<p>
					 If you have any project or if you want a software for your company contact me.I make as soon as 
   					possible you really like my work , if you don't i change this until you like i give satisfaction result.I am a develper aand designer also. if you have any project or if you want a software for your company.
					</p>
				</div>
				<div class="skill">
					<div class="icon-container">
						<i class="fas fa-code"></i>
					</div>
					<h1>Web development</h1>
					<p>
					 If you have any project or if you want a software for your company contact me.I make as soon as 
   					possible you really like my work , if you don't i change this until you like i give satisfaction result.I am a develper aand designer also. if you have any project or if you want a software for your company.
					</p>
				</div>
				<div class="skill">
					<div class="icon-container">
						<i class="fas fa-chart-bar"></i>
					</div>
					<h1>product strategy</h1>
					<p>
					 If you have any project or if you want a software for your company contact me.I make as soon as 
   					possible you really like my work , if you don't i change this until you like i give satisfaction result.I am a develper aand designer also. if you have any project or if you want a software for your company.
					</p>
				</div>
			</div>
		</div>
		
	</section>

	<section class="Portfolio" id="Portfolio">
		<div class="container">
			<div class="section-heading">
				<h1>Portfolio</h1>
				<h6>view some work</h6>
			</div>
			<div class="Portfolio-item">
				<div class="Portfolio-img has-margin-right">
					<img src="b10.jpeg"alt="b10.jpeg image">
				</div>
				<div class="Portfolio-description">
					<h6>Web development</h6>
					<h1>Blog project </h1>
					<p>
					If you have
   					any project or if you want a software for your company contact me.I make as soon as
  					possible you really like my work , if you don't i change this until you like i give 
   					satisfaction result.I am a develper aand designer also. if you have any project or 
   					if you want a software for your company.
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
			</div>
			<div class="Portfolio-item">
				<div class="Portfolio-description has-margin-right">
					<h6>Web design</h6>
					<h1> product layuot </h1>
					<p>
					 If you have
   					any project or if you want a software for your company contact me.I make as soon as
  					possible you really like my work , if you don't i change this until you like i give 
   					satisfaction result.I am a develper aand designer also. if you have any project or 
   					if you want a software for your company.
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
				<div class="Portfolio-img has-margin-right">
					<img src="b11.jpeg"alt="b11.jpeg image">
				</div>
				
			</div>
			<div class="Portfolio-item">
				<div class="Portfolio-img">
					<img src="b8.png"alt="b8.png image">
				</div>
				<div class="Portfolio-description">
					<h6>Web design</h6>
					<h1> product sketch</h1>
					<p>
					  If you have
   					any project or if you want a software for your company contact me.I make as soon as
  					possible you really like my work , if you don't i change this until you like i give 
   					satisfaction result.I am a develper aand designer also. if you have any project or 
   					if you want a software for your company.
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
			</div>
	    </div>
	</section> 
	<section class="experience" id="Experience">
		<div class="container1">
			<div class="section-heading">
				<h1>WORK Experience</h1>
				<h6>Past and current jobs</h6>
			</div> 
			<div class="timeline">
				<ul>
					<li class="date" data-date="2020 - present">
						<h1>Google</h1>
						<p>
						If you have any project or if you want a software for your company contact me.I make as soon as 
   					    possible you really like my work , if you don't i change this until you like i give satisfaction result.I am a develper aand designer also. if you have any project or if you want a software for your company.
						</p>>
						
					</li>
					<li class="date" data-date="2016 - 2020">
						<h1>Facebook</h1>
						<p>
						If you have any project or if you want a software for your company contact me.I make as soon as 
   					    possible you really like my work , if you don't i change this until you like i give satisfaction result.I am a develper aand designer also. if you have any project or if you want a software for your company.
						</p>>
						
					</li>
					<li class="date" data-date="2014 - 2016">
						<h1>Microsoft</h1>
						<p>
						If you have any project or if you want a software for your company contact me.I make as soon as 
   					    possible you really like my work , if you don't i change this until you like i give satisfaction result.I am a develper aand designer also. if you have any project or if you want a software for your company.
						</p>>
						
					</li>
				</ul>
			</div>
		</div>
	</section>  
	<section class="Contact" id="Contact">
		<div class="container1">
			<div class="section-heading">
				<h1>Contact</h1>
				<h6>Let's work together</h6>
			</div> 
			<form action="">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Enter your name..."  required="name">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email..."  required="email">
				<label for="service">Services:</label>
				<select name="Service" id="service">					
                 <option value="">Web disign</option>
                 <option value="">Web development</option>
                 <option value="">Web disign/development</option>
				</select>
				<label for="Subject">Subject:</label>
				<textarea name="Subject" id="Subject" cols="10" rows="10"></textarea>
				<input type="submit" name="submit" value="submit">
			</form>
		</div>
	</section>
	<footer class="copyright">
		<div class="up" id="up">
			<i class="fa fa-code"></i>
		</div>
		<p>&copy;2020 prithvir@7</p>
	</footer>

</body>
</html>